<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Item</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Navbar -->
    <header>
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.OupglgoiXkWupLUz6U4ixQAAAA?rs=1&pid=ImgDetMain" alt="USIU Logo" class="usiu-logo">
            <span>USIU Lost & Found System</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="report.html">Report Item</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>
    <header>
        <h1>Claim Lost & Found Item</h1>
    </header>

    <section class="form-container">
        <form id="claimForm">
            <label for="item_name">Item Name:</label>
            <input type="text" id="item_name" name="item_name" readonly><br>

            <label for="full_name">Your Full Name:</label>
            <input type="text" id="full_name" name="full_name" required><br>

            <label for="contact">Your Contact (Phone/Email):</label>
            <input type="text" id="contact" name="contact" required><br>

            <label for="reason">Why do you believe this item is yours?</label>
            <textarea id="reason" name="reason" required></textarea><br>

            <button type="submit" class="submit-btn">Submit Claim</button>
        </form>
    </section>

    <script>
        // Get item details from URL
        const urlParams = new URLSearchParams(window.location.search);
        document.getElementById("item_name").value = urlParams.get("item_name");

        // Handle form submission
        document.getElementById("claimForm").addEventListener("submit", function(e) {
            e.preventDefault();
            
            const claimData = {
                item_id: urlParams.get("id"),
                full_name: document.getElementById("full_name").value,
                contact: document.getElementById("contact").value,
                reason: document.getElementById("reason").value
            };

            console.log("Submitting claim:", claimData); // Debugging log

            fetch("http://localhost:3000/claim-item", {  // ✅ Ensure correct URL
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(claimData)
})
.then(response => response.json())
.then(data => {
    console.log("Claim response:", data);
    alert(data.message);
    window.location.href = "index.html"; // Redirect
})
.catch(error => {
    console.error("Error claiming item:", error);
    alert("Failed to submit claim. Please try again.");
});

        });
    </script>
</body>
</html>
