<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - USIU Lost & Found System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.OupglgoiXkWupLUz6U4ixQAAAA?rs=1&pid=ImgDetMain" alt="USIU Logo" class="usiu-logo">
            <span>USIU Lost & Found System</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="report.html">Report Item</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-content">
        <h1>Contact Us</h1>
        <p>If you have any questions or need assistance, feel free to reach out to us.</p>
        <p>Email: support@usiu-lostfound.com</p>
        <p>Phone: +254-700-123-456</p>
    </section>

    <footer>
        <p>Contact Us: support@usiu-lostfound.com | +254-700-123-456</p>
        <p>© 2025 USIU Lost & Found System. All rights reserved.</p>
    </footer>
</body>
</html>