<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USIU Lost & Found System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header with Logo and Navigation -->
    <header>
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.OupglgoiXkWupLUz6U4ixQAAAA?rs=1&pid=ImgDetMain" alt="USIU Logo" class="usiu-logo">
            <span>USIU Lost & Found System</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="report.html">Report Item</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <img src="https://www.hotel32one.com/gallery-images/properties/5/4/4/1582633282_lost-header_1.jpg" alt="Lost and Found Banner">
        <div class="hero-text">
            <h1>Find Your Lost Items or Report Found Ones</h1>
            <p>A simple way to track lost belongings and reconnect with them.</p>
            <a href="report.html" class="btn">Report an Item</a>
        </div>
    </section>

    <div class="items-container" id="items-container"></div>

   
<!-- Items Container -->
    <section class="container">
        <div id="items-container"></div>
    </section>


    <!-- Footer -->
    <footer id="contact">
        <p>Contact Us: support@usiu-lostfound.com | +254-700-123-456</p>
        <p>© 2025 USIU Lost & Found System. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>   
</body>
</html>
