<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Lost/Found Item</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <div class="logo">
            <img src="https://www.usiu.ac.ke/wp-content/uploads/2021/09/USIU-Logo.png" alt="USIU Logo" class="usiu-logo">
            <span>USIU Lost & Found System</span>
        </div>
        <nav class="horizontal-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="report.html">Report Item</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
       
    </header>

    <!-- Report Section -->
    <section class="form-container">
        <h1>Report a Lost or Found Item</h1>
        <p>Please fill in the details below to report an item.</p>

        <form id="reportForm" enctype="multipart/form-data">
            <label for="status">Type:</label>
            <select id="status" name="status" required>
                <option value="Lost">Lost</option>
                <option value="Found">Found</option>
            </select><br>

            <label for="item_name">Item Name:</label>
            <input type="text" id="item_name" name="item_name" required><br>

            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea><br>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required><br>

            <label for="date_reported">Date Lost:</label>
            <input type="date" id="date_reported" name="date_reported" required><br>

            <!-- Image Upload -->
            <label for="item_image">Upload Item Image:</label>
            <input type="file" id="item_image" name="item_image" accept="image/*" required><br>
            <img id="previewImage" src="#" alt="Image Preview" style="display:none; max-width: 100px; margin-top: 10px;">

            <button type="submit" class="submit-btn">Submit Report</button>
        </form>
    </section>

    <script>
        document.getElementById("status").addEventListener("change", function() {
            const dateLabel = document.querySelector("label[for='date_reported']");
            dateLabel.textContent = this.value === "Lost" ? "Date Lost:" : "Date Found:";
        });

        // Image Preview Functionality
        document.getElementById("item_image").addEventListener("change", function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const previewImage = document.getElementById("previewImage");
                    previewImage.src = e.target.result;
                    previewImage.style.display = "block";
                };
                reader.readAsDataURL(file);
            }
        });
    </script>

    <script src="script.js"></script>

</body>
</html>
