/* General Styles */
/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #00274d;
    margin: 0;
    padding: 0;
}

/* Navbar Styling */
header {
    background-color: #00274d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.horizontal-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.horizontal-nav ul li {
    margin-left: 20px;
}

.horizontal-nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

.horizontal-nav ul li a:hover {
    color: #ffcc00;
}

/* Form Section */
.form-container {
    background-color: white;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container h1 {
    color: #00274d;
}

.form-container p {
    color: #555;
    font-size: 14px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    text-align: left;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Submit Button */
.submit-btn {
    background-color: #ffcc00;
    color: #00274d;
    border: none;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.submit-btn:hover {
    background-color: #e6b800;
    color: white;
}


.logo {
    display: flex;
    align-items: center;
}

.usiu-logo {
    width: 60px;
    height: auto;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #ffcc00; /* Yellow */
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: white;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    height: auto;
    opacity: 0.9;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 39, 77, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.hero-text h1 {
    font-size: 28px;
    color: #ffcc00;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 15px;
}

.btn {
    background-color: #ffcc00;
    color: #00274d;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s ease;
}

.btn:hover {
    background-color: #e6b800;
    color: white;
}

/* Items List */
.container {
    padding: 20px;
    text-align: center;
}

.items-list {
    list-style: none;
    padding: 0;
}

.items-list li {
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* About Section */
.about {
    background: #00274d;
    color: white;
    padding: 40px;
    text-align: center;
}

.about h2 {
    color: #ffcc00;
}

/* Footer */
footer {
    background: #00274d;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

/* Container for items */
.items-container {
    display: flex;
    flex-wrap: wrap; /* Ensures responsiveness */
    gap: 15px; /* Adjust spacing between cards */
    padding: 0 20px; /* Add padding to align with titles */
}

/* Group for Lost and Found sections */
.items-group {
    width: 100%; /* Ensure each group takes full width */
    margin-bottom: 30px; /* Add space between Lost and Found sections */
}

/* Titles for Lost and Found sections */
.items-group h2 {
    color: #00274d; /* USIU Blue */
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: left;
    padding-left: 20px;
}
.card {
    width: 250px; /* Set fixed width */
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: white;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Claim button styling */
.claim-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 5px;
}

.claim-btn:hover {
    background-color: #0056b3;
}
h2 {
    color: #00274d; /* USIU Blue */
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: left;
    padding-left: 20px;
}